apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: modelserver-dec18-1 
  janus-idp.io/tekton: modelserver-dec18-1
  backstage.io/kubernetes-id: modelserver-dec18-1
  backstage.io/kubernetes-namespace: modelserver-dec18-1 
  app.kubernetes.io/part-of: modelserver-dec18-1
resources: 
- application-dev.yaml